apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deployment.yaml
  - service.yaml
  - namespace.yaml
namespace: web
images:
  - name: basic-web-app
    newName: basic-web-app
    newTag: v1