apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: chartMuseum
  namespace: default
spec:
  source:
    repoURL: https://github.com/JulienFuix/MiniKube_ArgoCD_Manifest
    targetRevision: HEAD
    path: chartMuseum
  destination:
    namespace: default
    name: in-cluster